# RecyclerPager

./: README.md  build.gradle  settings.gradle
SmartTabLayout/: build.gradle
SmartTabLayout/src/main/java/com/ogaclejapan/smarttablayout/: BaseSmartTabLayout.java  SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java
SmartTabLayout2/: build.gradle
SmartTabLayout2/src/main/: AndroidManifest.xml
SmartTabLayout2/src/main/java/me/relex/smarttablayout/: SmartTabLayout2.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/relex/recyclerpager/sample/: MainActivity.java  PageFragment.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerpager/: build.gradle  upload-jcenter.gradle
recyclerpager/src/main/: AndroidManifest.xml
recyclerpager/src/main/java/me/relex/recyclerpager/: FragmentPageSnapAdapter.java  FragmentRecyclerAdapter.java  FragmentViewHolder.java  PageRecyclerAdapter.java  PageRecyclerView.java  PagerRecyclerAdapter.java  SnapPageScrollListener.java  SnapPagerScrollListener.java
