apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    resourcePrefix 'stl_'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 16
        versionName "1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:support-v4:28.0.0"
}

