<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorAccent"/>

        <me.relex.smarttablayout.SmartTabLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:stl_defaultTabTextColor="@color/custom_tab"
            app:stl_defaultTabTextHorizontalPadding="24dp"
            app:stl_indicatorColor="@color/colorAccent"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="14dp"
            app:stl_underlineColor="@android:color/transparent"/>


        <!-- Recommend:  PageRecyclerView drag more horizontally -->

        <me.relex.recyclerpager.PageRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="114dp"
        android:text="Add Page"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="114dp"
        android:text="Remove Page"/>

</FrameLayout>